<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Precision Exterior Roof Cleaning</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <div class="brand"><img class="icon" src="favicon.png" alt=""></div>
    <div class="menu">
      <a class="menu-item" href="#about">
        <h3>About</h3>
      </a>
      <a class="menu-item" href="#services">
        <h3>Services</h3>
      </a>
      <a class="menu-item" href="#contact">
        <div class="button-sm">
          <h3>Contact</h3>
        </div>
      </a>
    </div>
  </header>

  <div class="hero">
    <div class="hero-cta">
      <img class="cta-img" src="favicon-2.png" alt="">
      <h1 class="hero-title">Precision Exterior</h1>
      <h2 class="hero-subtitle">ROOF CLEANING</h2>
      <br>
      <a href="#contact">
        <div class="button">
          <h2>GET A QUOTE</h2>
        </div>
      </a>
    </div>
  </div>

  <div class="wrapper">

    <section id="about">
      <article>
        <h1>About Our Team</h1>
        <hr class="w20">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tortor dignissim convallis aenean et tortor at. Duis ut diam quam nulla. Elementum facilisis leo vel fringilla
          est ullamcorper eget nulla. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Nisi quis eleifend quam adipiscing vitae proin sagittis. Sit amet nisl suscipit adipiscing. Est placerat in egestas erat imperdiet. Viverra
          maecenas accumsan lacus vel facilisis volutpat est. Tellus orci ac auctor augue. Tellus elementum sagittis vitae et leo. Viverra adipiscing at in tellus integer feugiat. Eu lobortis elementum nibh tellus molestie nunc. Sagittis nisl rhoncus
          mattis rhoncus urna neque viverra. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. Risus quis varius quam quisque id diam vel quam elementum. Sem viverra aliquet eget sit amet tellus cras. Cursus sit amet dictum sit.
        </p>
        <p>
          Nibh cras pulvinar mattis nunc sed blandit libero volutpat sed. Vulputate dignissim suspendisse in est ante in nibh. Congue eu consequat ac felis donec et odio. Sit amet volutpat consequat mauris nunc congue. Bibendum neque egestas congue
          quisque egestas diam in. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Nunc pulvinar sapien et ligula ullamcorper malesuada
          proin libero. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. At varius vel pharetra vel turpis nunc eget. Nisl purus in mollis nunc sed id semper risus in. Sed vulputate odio ut enim blandit volutpat maecenas volutpat
          blandit. Non tellus orci ac auctor augue mauris augue neque gravida. Sapien et ligula ullamcorper malesuada proin libero nunc consequat.</p>
      </article>
    </section>
    <section id="services">
      <article>
        <div class="fit-content">
          <h1 class="text-center desc-head">How We Can Help</h1>
          <hr>
        </div>
        <br>
        <div class="services">

          <div class="service">
            <img class="service-icon" src="pressure.png" alt="">
            <h2>Pressure Washing</h2>
            <p>We'll remove excessive moss buildup with high power pressure washers</p>
          </div>
          <div class="service">
            <img class="service-icon" src="spray.png" alt="">
            <h2>Moss Treatment</h2>
            <p>Prevent return of moss with powerful long-term treatment</p>
          </div>
          <div class="service">
            <img class="service-icon" src="roof2.png" alt="">
            <h2>Agile Professionals</h2>
            <p>No roof is too tough for our skilled team. We hold safety in high regard while tackling the steepest slopes</p>
          </div>
          <div class="service">
            <img class="service-icon" src="gutter.png" alt="">
            <h2>Gutter Cleaning</h2>
            <p>Clearing gutters of blockages leading to overflow and moss buildup</p>
          </div>

        </div>
      </article>


    </section>

    <section id="contact">
      <div class="half">
        <div class="fit-content">
          <h1 class="text-center desc-head">Get In Touch</h1>
          <hr>
        </div>
        <br>
        <h2 class="text-center contact-subheader">Contact us any time during normal business hours</h2>
        <br>
        <br>
        <div class="contact-column">
          <a href="tel:503-347-6502">
            <div class="row button-padded">
              <h2 class="contact-text">Call Us</h2><img class="contact-icon" src="call.png" alt="">
            </div>
          </a>
          <a href="sms:503-347-6502">
            <div class="row button-padded">
              <h2 class="contact-text">Text Us</h2><img class="contact-icon" src="text.png" alt="">
            </div>
          </a>
          <a href="mailto:">
            <div class="row button-padded">
              <h2 class="contact-text">Email Us</h2><img class="contact-icon" style="height:24px;padding-top:0.75rem;" src="email.png" alt="">
            </div>
          </a>
          <a href="#location">
            <div class="row button-padded">
              <h2 class="contact-text">Visit Us</h2><img class="contact-icon" src="pin.png" alt="">
            </div>
          </a>
        </div>
      </div>

      <div class="half">
        <div class="column">

          <form id="fs-frm" name="registration-form" accept-charset="utf-8" style="font-weight: bold;
text-transform: capitalize;margin-left:unset;padding-left:unset;  font-size:1.5rem;font-family: 'Recursive', sans-serif;" action="https://formspree.io/precisioncleanex@gmail.com" method="post">
            <fieldset style="margin-left:unset;padding-left:unset;display:flex;flex-flow:column;border:none;" id="fs-frm-inputs">
              <label for="full-name">Full Name</label>

              <p style="margin-top:0.25rem;"><input style="width: 100%;border-radius: 0.25rem;border: 4px solid rgba(0,0,0,0.2);padding:0.25rem;" type="text" name="name" id="full-name" placeholder="First and Last" required="">
              </p><label for="email-address">Email Address</label>
              <p style="margin-top:0.25rem;"><input style="width: 100%;border-radius: 0.25rem;border: 4px solid rgba(0,0,0,0.2);padding:0.25rem;" type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
              </p><label for="street-address">Home</label>
              <p style="margin-top:0.25rem;margin-bottom:0.75rem;"><input style="width: 100%;border-radius: 0.25rem;border: 4px solid rgba(0,0,0,0.2);padding:0.25rem;" type="text" name="street" id="street-address" placeholder="Street" required="">
              </p>

              <fieldset style="  font-family: 'Recursive', sans-serif;border:none;padding-left:unset;margin-top:unset;margin-bottom:unset;margin-left:unset;margin-right: unset;
padding-right: unset;" class="locale">
                <legend></legend>
                <p style="margin-top:0;"> <input style="  font-family: 'Recursive', sans-serif;border-radius: 0.25rem;border: 4px solid rgba(0,0,0,0.2);padding:0.25rem;width: 100%;" type="text" name="city" placeholder="City" required="">
                </p><select style="  font-family: 'Recursive', sans-serif;border-radius: 0.25rem;border: 4px solid rgba(0,0,0,0.2);padding:0.25rem;" name="state" required="">
                  <option value="Select" selected="" disabled="">State</option>
                  <option value="OR">Oregon</option>
                </select>
                <p><input style="width: 100%;border-radius: 0.25rem;border: 4px solid rgba(0,0,0,0.2);padding:0.25rem;" type="text" name="postal-code" placeholder="12345" required="">
                </p>
              </fieldset>

              <label for="service">Service Requested</label>

              <p style="margin-top:0.25rem;margin-right: -16px;"><select name="service" style="width: 100%;  font-family: 'Recursive', sans-serif;border-radius: 0.25rem;border: 4px solid rgba(0,0,0,0.2);padding:0.25rem;" id="service" required="">
                  <option value="Choose" selected="" disabled="">Choose</option>
                  <option value="1">Roof Cleaning</option>
                  <option value="3">Gutter Cleaning</option>
                  <option value="5">Pressure Washing</option>
                  <option value="7">Moss Removal</option>
                  <option value="9">Moss Treatment</option>
                </select></p>

              <label for="note">Additional Info</label>
              <p style="margin-top:0.25rem;"><textarea style="width: 100%;  font-family: 'Recursive', sans-serif;border-radius: 0.25rem;border: 4px solid rgba(0,0,0,0.2);padding:0.25rem;" rows="2" name="note" id="note"
                  placeholder="Include any additional information"></textarea>
              </p><input type="hidden" name="_subject" id="email-subject" value="Registration Form Submission">
            </fieldset>
            <style>
              .form-button {
                color: #00a69c;
              }

              .form-button:hover {
                color: white;
                cursor: pointer;
              }
            </style>
            <input type="submit" name="dsubmit" value="Submit" class="button form-button" style="width: 228px;padding: 0.5rem;
  font-size: 1.5rem;  font-family: 'Raleway', sans-serif;  text-transform: uppercase;font-weight:bold;line-height: 1;">
          </form>


        </div>
      </div>
    </section>

    <section id="location">
      <div class="container margin-auto">
        <h1>We're In The Neighborhood</h1><br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d699.8032305850668!2d-122.51639547078639!3d45.445365298693794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54959e51d5c8e65f%3A0xa667c79e2a503bd!2s10689%20SE%20144th%20Loop%2C%20Happy%20Valley%2C%20OR%2097086!5e0!3m2!1sen!2sus!4v1596987481184!5m2!1sen!2sus"
          width="" height="450" frameborder="0" style="width:calc(100% - 8px);border:4px solid  #00a69c;border-radius:4px;box-shadow: 0px 10px  50px rgba(0,0,0,0.2)" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </section>


  </div>
  <div class="legal text-center">
    <p>© PRECISION EXTERIOR LLC</p>
  </div>

  <!-- Text Content and Services Provided by Precision Exterior LLC
  Site structure by Cole Myers @ colemyers.com -->


</body>

</html>
